# StudentDatabase

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: DBConnection.java  MainViewController.java
src/main/java/model/: Group.java  GroupRepository.java  Student.java  StudentRepository.java
src/main/java/view/: MainView.fxml
src/main/resources/: MainView.fxml  application.properties
